.full_height {
    height: 100%;
}

.main_container {
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 22px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.news {
    display: flex;
    flex-direction: column;
}

.news_list {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.top_news {
    flex-basis: 65%;
    background-color: white;
    border-radius: 18px;
    padding: 16px;
    display: flex;
    flex-direction: column; 
    box-sizing: border-box;
}

.small_news {
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    gap: 20px;
}

.for_you {
    flex-basis: 35%;
    background-color: white;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
    height: 100%;
}

.main_for_you {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    position: relative;
    background-color: #fff;
    padding: 16px;
    border-radius: 18px;
}